# MultiTargetSample

./: Directory.build.targets  MultiTargetSample.sln  README.md
MultiTargetLib/: MultiTargetLib.csproj
MultiTargetLib/Resources/: Resource.designer.cs
MultiTargetLib/Resources/layout/: android_layout.axml
Samples/SampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj
Samples/SampleApp.Droid/Properties/: AndroidManifest.xml
Samples/SampleApp.Droid/Resources/: Resource.designer.cs
Samples/SampleApp.Droid/Resources/values/: strings.xml
Samples/SampleApp.UAP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.UAP.csproj
Samples/SampleApp.UAP/Properties/: AssemblyInfo.cs
Samples/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj  ViewController.cs  ViewController.designer.cs
